# project-jfinal

./: README.md  pom.xml  test.sql  接口.xls  文档.docx
src/main/java/com/lhc/: Demo.java  DemoConfig.java
src/main/java/com/lhc/admin/controller/: AdminController.java
src/main/java/com/lhc/admin/service/: AdminService.java  GoodService.java  ShoppingService.java
src/main/java/com/lhc/common/: JwtUtils.java  MD5.java  MyGenerator.java  NowDirective.java  TokenInfo.java
src/main/java/com/lhc/common/headler/: GlobalHandler.java
src/main/java/com/lhc/common/interceptor/: AdminTokenInterceptor.java  CorsInterceptor.java  ExceptionInterceptor.java  UserTokenInterceptor.java
src/main/java/com/lhc/common/model/: Admins.java  Cart.java  Goods.java  Shopping.java  Users.java  _MappingKit.java
src/main/java/com/lhc/common/model/base/: BaseAdmins.java  BaseCart.java  BaseGoods.java  BaseShopping.java  BaseUsers.java
src/main/java/com/lhc/common/route/: AdminRoutes.java  UserRoutes.java
src/main/java/com/lhc/common/validator/: AdminLoginValidator.java  DataValidator.java  InfoValidator.java  UserLoginValidator.java  UserRegistValidator.java
src/main/java/com/lhc/goods/controller/: GoodsController.java
src/main/java/com/lhc/goods/service/: CartService.java  GoodService.java  GoodsService.java  ShoppingService.java  UserService.java
src/main/resources/: all.sql
src/main/webapp/: box.css
src/main/webapp/admin/: adminInfo.html  cs.html  index.html  login.html
src/main/webapp/admin/css/: login.css
src/main/webapp/common/: 404.html  500.html  addForm.html  echart.html  info.html
src/main/webapp/goods/: goodInfo.html  index.html  layui.html  login.html  regist.html  userInfo.html
src/main/webapp/goods/css/: login.css
